<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="19dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="59dp"
                    android:layout_gravity="left"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Address"
                    tools:layout_editor_absoluteX="272dp"
                    tools:layout_editor_absoluteY="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Port"
                    tools:ignore="DuplicateIds" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_gravity="left"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    tools:layout_editor_absoluteX="272dp"
                    tools:layout_editor_absoluteY="39dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="26dp">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="124dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Password"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="204dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextPassword"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:ems="10"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="22dp" >

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="39dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">


            <Switch
                android:id="@+id/switch1"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:showText="true"
                android:text="Use https"
                android:textOff="off"
                android:textOn="on"
                tools:layout_editor_absoluteY="305dp" />



        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="172dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/input"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


